<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Business Pricing On Mobiles</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Mobiles</li>
    <li class="grey">starts from/--20k</li>
    <li>Android-11/10</li>
    <li>Helio G90/SnapDragon 855 Processor</li>
    <li>6GB/8GB/12GB RAM</li>
    <li>64MPxl back/15MPxl front</li>
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Laptops</li>
    <li class="grey">starts from/--40k</li>
    <li>Touch Screen</li>
    <li>1TB Storage</li>
    <li>512 SSD</li>
    <li>4GB/6GB/8GB/12GB Graphic Card</li>
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Televisions</li>
    <li class="grey">starts from/--50k</li>
    <li>LED Display</li>
    <li>LCD Display</li>
    <li>Nano Technology Cell</li>
    <li>100+ OTT Platforms</li>
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

</body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
